# Script for https://github.com/houmain/keymapper

# Virtual modifiers
NORMALMODE = Virtual1
INSERTMODE = Virtual2
STATE_FILE = c:/temp/keymapper.state.log
state      = $(echo $0 > STATE_FILE)
TO_INSERT  = !NORMALMODE INSERTMODE  						
TO_NORMAL  = !INSERTMODE NORMALMODE   						


[modifier = "NORMALMODE"]
ContextActive  >> state["NORMAL"]
(Shift A)	>> End TO_INSERT
A			>> ArrowRight TO_INSERT
(Shift C)	>> ShiftLeft{End} Delete TO_INSERT
(Shift D)	>> ShiftLeft{End} Delete
D 			>> Home ShiftLeft{End} Delete Delete
I			>> TO_INSERT
(Shift J) 	>> ControlLeft{Tab}
J	        >> ArrowDown
(Shift K) 	>> (Shift ControlLeft){Tab}
K	        >> ArrowUp
L	        >> ArrowRight
(Shift O)	>> Home Enter ArrowUp TO_INSERT
O			>> End Enter TO_INSERT
P 			>> ControlLeft{V}
(ControlLeft S) >> ControlLeft{S} TO_NORMAL
U			>> ControlLeft{Z}
W			>> ControlLeft{ArrowLeft}


[modifier = "NORMALMODE" title="Chrome"]
(Shift X)	>> (Shift ControlLeft){T}
X 			>> ControlLeft{W}
T 			>> ControlLeft{T} TO_INSERT
(Shift G) 	>> End
G 			>> Home



[modifier = "INSERTMODE"]
ContextActive  >> state["INSERT"] 
(J K) >> TO_NORMAL

AltLeft{H}	            >> ArrowLeft
AltLeft{J}	            >> ArrowDown
AltLeft{K}	            >> ArrowUp
AltLeft{L}	  			>> ArrowRight
  
(ControlLeft S) >> ControlLeft{S} TO_NORMAL
  
[default]
ContextActive  >> INSERTMODE
