# Script for https://github.com/houmain/keymapper

# Virtual modifiers
NORMALMODE = Virtual1
INSERTMODE = Virtual2
INACTIVE = Virtual3
STATE_FILE = c:/temp/keymapper.state.log
state      = $(echo $0 > STATE_FILE)
TO_INSERT  = !NORMALMODE !INACTIVE INSERTMODE  						
TO_NORMAL  = !INSERTMODE !INACTIVE NORMALMODE   						



##
## Move up/down is space and shift+space
## Changes tabs up/down is shift+j and shift+k 
[modifier = "NORMALMODE" title="Chrome"]
(Shift X)	>> (Shift ControlLeft){T}
X 			>> ControlLeft{W}
T 			>> ControlLeft{T} TO_INSERT
(Shift G) 	>> End
G 			>> Home
(Shift  J) 	>> ControlLeft{Tab}
(Shift  K) 	>> (Shift ControlLeft){Tab}


[modifier = "NORMALMODE"]
ContextActive  >> state["NORMAL"]
(Shift A)	>> End TO_INSERT
A			>> ArrowRight TO_INSERT
B			>> ControlLeft{ArrowLeft}
(Shift C)	>> ShiftLeft{End} Delete TO_INSERT
(Shift D)	>> ShiftLeft{End} Delete
D 			>> Home ShiftLeft{End} Delete Delete
H	            >> ArrowLeft
(Shift I)	>> Home TO_INSERT
I			>> TO_INSERT
(AltRight J) 	>> ControlLeft{Tab}
(Shift J) 	    >> ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown
J	        >> ArrowDown
(AltRight K) 	>> (Shift ControlLeft){Tab}
(Shift K) 	    >> ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp   ArrowUp
K	        >> ArrowUp
L	        >> ArrowRight
(Shift O)	>> Home Enter ArrowUp TO_INSERT
O			>> End Enter TO_INSERT
P 			>> ControlLeft{V}
(ControlLeft S) >> ControlLeft{S} TO_NORMAL
U			>> ControlLeft{Z}
W			>> ControlLeft{ArrowRight}
(Q Tab)         >> ControlLeft{AltLeft{Shift{Tab}}} # switch app
(Q T)           >> ControlLeft{F4} # quit tab
(Q W)           >> AltLeft{F4} # quit window
CapsLock        >> TO_NORMAL


[modifier = "INSERTMODE"]
ContextActive  >> state["INSERT"] 
(J K) 		>> TO_NORMAL
CapsLock    >> TO_NORMAL

AltLeft{H}	>> ArrowLeft
AltLeft{J}	>> ArrowDown
AltLeft{K}	>> ArrowUp
AltLeft{L}	>> ArrowRight
  
(ControlLeft S) >> ControlLeft{S} TO_NORMAL
  


##
## Deactivate all bindings except capslock since we use VS-Vim plugin
[path="devenv.exe"] # Visual studio
ContextActive  >> state["INACTIVE"] TO_NORMAL
CapsLock    >> Escape
[default]
ContextActive  >> TO_INSERT
